{
  "manifest_version": 3,
  "name": "File Upload Extension with Iframe",
  "version": "1.0",
  "permissions": ["tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": ""
  },
  "web_accessible_resources": [
    {
      "resources": ["iframe.html", "iframe.css", "file-upload.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
